<mxfile host="app.diagrams.net" modified="2023-02-04T19:24:11.583Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" etag="YSt2_P5Ynb1_0hGaRFRi" version="20.8.16" type="github">
  <diagram name="Página-1" id="bKkEXudE8bCe7gqViWxZ">
    <mxGraphModel dx="3034" dy="788" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-64" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="460" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-41" target="6_FBMVpz3Hp1FfS_JHWW-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="570" />
              <mxPoint x="710" y="570" />
              <mxPoint x="710" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-1" target="6_FBMVpz3Hp1FfS_JHWW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-1" target="6_FBMVpz3Hp1FfS_JHWW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.711;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-1" target="6_FBMVpz3Hp1FfS_JHWW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="210" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-2" value="CLIENTE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-10" value="ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-11" value="NOME" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-12" value="SOBRENOME" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="205" y="95" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-13" value="ENDEREÇO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="125" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-14" value="E-MAIL" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="210" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-16" target="6_FBMVpz3Hp1FfS_JHWW-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.717;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-16" target="6_FBMVpz3Hp1FfS_JHWW-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-16" value="FUNCIONÁRIO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="235" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="220" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-19" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="180" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-20" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="955" y="60" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-21" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-22" value="SETOR" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="80" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-23" value="NOME" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-24" value="ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-25" value="DATA ADMISSAO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1105" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-26" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-27" value="LIGAÇÂO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-28" value="GESTOR" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1165" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-42" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="600" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-43" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="600" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-44" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="465" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-45" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="460" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-46" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-47" value="DATA&amp;nbsp; LIGAÇÃO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-48" value="ID CLIENTE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-49" value="RECLAMAÇÃO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="475" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-50" value="ELOGIO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-51" value="DUVIDA" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-57" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="500" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-58" value="ID LIGAÇÃO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="600" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-60" value="NUMERO LIGAÇÃO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="620" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-63" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="455" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-66" value="ID CLIENTE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-175" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-67" value="ID LIGAÇÃO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1150" y="580" />
              <mxPoint x="1150" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-71" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-72" value="ENCERRADO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1120" y="635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-75" value="RESOLVIDO?&lt;br&gt;SIM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="955" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-76" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-77" value="É ATENDIDO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="595" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-78" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="200" as="sourcePoint" />
            <mxPoint x="580" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-79" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="195" as="sourcePoint" />
            <mxPoint x="840" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-80" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="355" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-81" value="FAZ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-82" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-83" value="ATENDE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="895" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-84" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="350" as="sourcePoint" />
            <mxPoint x="990" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-85" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="855" y="460" as="sourcePoint" />
            <mxPoint x="895" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-86" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="355" as="sourcePoint" />
            <mxPoint x="190" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-87" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371.18" y="495" as="sourcePoint" />
            <mxPoint x="310.0035294117649" y="426.17647058823536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-88" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-89" value="TEM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-90" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="330" as="sourcePoint" />
            <mxPoint x="60" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-91" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="490" as="sourcePoint" />
            <mxPoint x="-20.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-106" value="CLIENTE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-140" y="960" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-107" value="ID CLIENTE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-106">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-108" value="NOME" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-106">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-109" value="SOBRENOME&#xa;ENDEREÇO&#xa;TELEFONE&#xa;EMAIL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-106">
          <mxGeometry y="78" width="140" height="82" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-110" value="FUNCIONARIO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="960" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-111" value="ID FUNCIONÁRIO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-110">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-112" value="NOME" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-110">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-113" value="SETOR&#xa;DATA ADMISSÃO&#xa;GESTOR" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-110">
          <mxGeometry y="78" width="140" height="82" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-114" value="NUMERO LIGAÇÃO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry y="1200" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-115" value="ID CLIENTE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-114">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-116" value="ID LIGAÇÃO&#xa;QUANTIDADE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-114">
          <mxGeometry y="52" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-118" value="TIPO LIGAÇÃO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="1200" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-119" value="DATA LIGAÇÃO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-118">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-120" value="ID LIGAÇÃO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-118">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-121" value="ID CLIENTE&#xa;RECLAMAÇÃO&#xa;ELOGIO&#xa;DUVIDA" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-118">
          <mxGeometry y="78" width="140" height="82" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-122" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-123" value="ENCERRADO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="665" y="1310" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-124" value="CLIENTE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-90" y="1758" width="230" height="162" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-125" value="(PK) ID CLIENTE " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-124">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-126" value="NOME VARCHAR (100)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-124">
          <mxGeometry y="52" width="230" height="28" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-127" value="SOBRENOME VARCHAR (30)&#xa;ENDEREÇO VARCHAR (50)&#xa;TELEFONE INT (15)&#xa;E-MAIL VARCHAR(30)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-124">
          <mxGeometry y="80" width="230" height="82" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-128" value="FUNCIONARIO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="1758" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-129" value="PK ID FUNCIONÁRIO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-128">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-130" value="NOME VARCHAR (30)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-128">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-131" value="SETOR VARCHAR (30)&#xa;DATA ADMISSAO DATE&#xa;GESTOR VARCHAR (30)&#xa;FK (ID CLIENTE)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-128">
          <mxGeometry y="78" width="230" height="82" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-132" value="NUMERO LIGAÇÃO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="2040" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-133" value="(FK) ID CLIENTE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-132">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-134" value="(FK) ID LIGAÇÃO&#xa;QUANTIDADE INT &#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-132">
          <mxGeometry y="52" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-135" value="TIPO LIGAÇÃO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="2040" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-136" value="DATA LIGAÇÃO  DATE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-135">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-137" value="(FK) ID LIGAÇÃO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-135">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-138" value="(FK) ID CLIENTE&#xa;RECLAMAÇÃO  VARCHAR (100)&#xa;ELOGIO  VARCHAR (100)&#xa;DUVIDA  VARCHAR (100)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6_FBMVpz3Hp1FfS_JHWW-135">
          <mxGeometry y="78" width="230" height="82" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-139" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="2072.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-140" value="ENCERRADO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="2100" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-143" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="10" y="1040" as="sourcePoint" />
            <mxPoint x="510" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-144" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-120" y="1150" as="sourcePoint" />
            <mxPoint x="-20" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-146" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="1270" as="sourcePoint" />
            <mxPoint x="510" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-147" value="N/N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-148" value="N/N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-149" value="N/N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="1140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-150" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="145" y="1838.5" as="sourcePoint" />
            <mxPoint x="560" y="1838.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-151" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="1880" as="sourcePoint" />
            <mxPoint x="-40" y="2110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-152" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="520" y="2060" as="sourcePoint" />
            <mxPoint x="570" y="1890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-153" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="170" y="1259" as="sourcePoint" />
            <mxPoint x="280" y="1259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-154" value="N/N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="1210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-155" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="130" y="2100" as="sourcePoint" />
            <mxPoint x="270" y="2100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-156" value="N/N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="1800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-157" value="N/N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="1970" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-158" value="N/N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="1980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-159" value="N/N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="2070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-137">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="2105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-164" value="ENCERRADO?&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="2075" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-165" value="SIM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="2105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6_FBMVpz3Hp1FfS_JHWW-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="1319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-168" value="ENCERRADO?&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="1290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_FBMVpz3Hp1FfS_JHWW-169" value="SIM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="515" y="1330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
